<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <main>
    <div>
      <img src="img/conquerblocks.png" alt="Foto ConquerBlocks" width="450" height="80"><br>
    </div>
    <div>
      <h1>AVISO LEGAL</h1>
      <ul>
          <li><a href="politica_privacidad.html">Política de Privacidad</a></li>
          <li><a href="terminos_condiciones.html">Términos y Condiciones</a></li>
          <li><a href="cookies.html">Política de Cookies</a></li>
        </ul>
    </div>
    <div>
      <fieldset>
        <legend><strong>Información de la Empresa</strong></legend>
        <p>
          Nombre de la empresa:
        </p>
        <br>
        <p>
          ConquerX LLC<br>
          EIN: 61-2051579<br>
          Dirección: 8 THE GREEN STE R, Dover, 19901, Delaware, USA<br>
        </p>
        <br>
        <p>
          ---------------
        </p>
        <br>
        <p>
          ABERFURA EDUCACION Y EXCELENCIA SL.<br>
          CIF B88563259<br>
          Dirección:  CL ROMA, 28028, MADRID, Madrid, ES<br>
        </p>
      </fieldset>
      <p></p>
    </div>
  </main>

  <footer>
    © Conquer Academy - 2025
  </footer>
   
</body>

</html>
