<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
   <main>
        <h1>NUESTRO BLOG DE NOTICIAS</h1>
        <article>
            <h3><strong>El Desarrollador Full Stack Marketer: Un Híbrido Innovador en la Era Digital</strong></h3>
            <img src="img/noticia1.png" alt="Diagrama Flujo" width="400" height="210"><br>
            <nav>
                <p style="font-size: 18px;">
                En el vertiginoso mundo del desarrollo web y el marketing digital, emerge una figura revolucionaria: el desarrollador Full Stack Marketer. 
                Este híbrido entre desarrollador y especialista en marketing repres<a href="https://www.conquerblocks.com/post/el-desarrollador-full-stack-marketer-un-hibrido-innovador-en-la-era-digital">...Leer más</a>
                </p>
            </nav>
        </article>
        <br>
        <article>
            <h3><strong>Desarrollo Full-Stack para perfiles Junior</strong></h3>
            <img src="img/noticia2.png" alt="Diagrama Flujo" width="400" height="210"><br>
            <nav>
                <p style="font-size: 18px;">
                En el dinámico mundo del desarrollo web, el rol de desarrollador Full Stack ha emergido como una carrera codiciada, 
                ofreciendo la promesa de dominar tanto el frontend como el backend. Para los perfiles junior, <a href="https://www.conquerblocks.com/post/desarrollo-full-stack-para-perfiles-junior">...Leer más</a>
                </p>
            </nav>
        </article>
        <br>
        <article>
            <h3><strong>¿Qué es un Diagrama de Flujo y Por Qué es tan Útil?</strong></h3>
            <img src="img/noticia3.png" alt="Diagrama Flujo" width="400" height="210"><br>
            <nav>
                <p style="font-size: 18px;">
                Un *diagrama de flujo* es una representación visual de un proceso mediante símbolos y flechas que indican el flujo y el orden de ejecución. 
                En pocas palabras, es un mapa que muestra<a href="https://www.conquerblocks.com/post/que-es-un-diagrama-de-flujo-y-por-que-es-tan-util">...Leer más</a>
            </p>
            </nav>
        </article>   
   </main>

    <p><a href="index.html">⬅ Volver atrás</a></p>

    <footer>
        © Conquer Academy - 2025
    </footer>
</body>

</html>