<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <main>
        <h1>POLÍTICA DE COOKIES</h1>
        <p style="font-size: 18px;">
            Actualizado por última vez el 16 de mayo de 2024.<br>
            Bienvenida/o a la POLÍTICA DE COOKIES de la página web de la entidad ConquerX Inc. empresa nº 409142, donde te explicaremos en un lenguaje claro y sencillo todas las cuestiones necesarias para que puedas tener el control sobre ellas en base a tus decisiones personales.
        </p>
        <h2>¿Qué son las Cookies y para qué las utilizamos?</h2>
        <p style="font-size: 18px;">
            Una cookie o galleta informática es un pequeño archivo de información que se guarda en tu ordenador, “smartphone” o tableta cada vez que visitas nuestra página web.<br>
            En principio, una cookie es inofensiva: no contiene virus, troyanos, gusanos, etc. que puedan dañar tu terminal, pero sí tiene cierto impacto sobre tu derecho a la protección de tus datos personales, pues recoge determinada información concerniente a tu persona (hábitos de navegación, identidad, preferencias, etc.).
            Es por ello que, en base a lo establecido en la normativa aplicable (LSSI y normativa vigente de protección de datos personales), la activación de determinados tipos de cookies necesitará de tu autorización previa.
            Antes de ello, te daremos alguna información adicional que te ayudará a una mejor toma de decisiones al respecto: Las cookies pueden ser de varios tipos en función de su finalidad:<br>
            Las cookies técnicas son necesarias para que nuestra página web pueda funcionar, no necesitan de tu autorización y son las únicas que tenemos activadas por defecto.<br>
            El resto de cookies sirven para mejorar nuestra página, para personalizarla en base a tus preferencias, o para poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses personales. Puedes aceptar todas estas cookies pulsando el botón ACEPTAR o configurarlas o rechazar su uso clicando en el apartado CONFIGURACIÓN DE COOKIES.<br>
            Algunas cookies son nuestras (las denominaremos cookies propias) y otras pertenecen a empresas externas que prestan servicios para nuestra página web (las denominaremos cookies de terceros: un ejemplo podrían ser las cookies de proveedores externos como Google). En este sentido, es importante que sepas que algunos de dichos proveedores externos pueden estar ubicados fuera de España.<br>
            A nivel mundial, no todos los países tienen un mismo nivel de protección de datos, existiendo algunos países más seguros que otros (por ejemplo, la Unión Europea es un entorno seguro para tus datos).<br> Nuestra política es recurrir a proveedores confiables que, con independencia de que se encuentren o no ubicados en la Unión Europea, hayan adoptado las garantías adecuadas para la protección de tu información personal.
            Finalmente, indicarte que, en función del plazo de tiempo que permanecen activas, las cookies pueden ser de dos tipos:<br>
            Cookies de sesión: expiran automáticamente cuando terminas la sesión en tu ordenador, “smartphone” o tableta. Suelen emplearse para conservar la información necesaria mientras se te presta un servicio en una sola ocasión.
            Cookies persistentes: permanecen almacenadas en tu ordenador, “smartphone” o tableta durante un periodo determinado, que puede variar desde unos minutos hasta varios años.
        </p>
        <h2>¿Qué tipo de Cookies podemos utilizar en nuestra página web?</h2>
        <p style="font-size: 18px;">
            <ul>
                <li>Cookies Técnicas:<br>
                Las cookies técnicas son estrictamente necesarias para que nuestra página web funcione y puedas navegar por la misma. Este tipo de cookies son las que, por ejemplo, nos permiten identificarte, darte acceso a determinadas partes restringidas de la página si fuese necesario, o recordar diferentes opciones o servicios ya seleccionados por ti, como tus preferencias de privacidad. Por ello, están activadas por defecto, no siendo necesaria tu autorización al respecto.
                A través de la configuración de tu navegador, puedes bloquear o alertar de la presencia de este tipo de cookies, si bien dicho bloqueo afectará al correcto funcionamiento de las distintas funcionalidades de nuestra página web.</li>
                <li>Cookies de Análisis:<br>
                Las cookies de análisis nos permiten estudiar la navegación de los usuarios de nuestra página web en general (por ejemplo, qué secciones de la página son las más visitadas, qué servicios se usan más y si funcionan correctamente, etc.).
                A partir de la información estadística sobre la navegación en nuestra página web, podemos mejorar tanto el propio funcionamiento de la página como los distintos servicios que ofrece. Por tanto, estas cookies no tienen una finalidad publicitaria, sino que únicamente sirven para que nuestra página web funcione mejor, adaptándose a nuestros usuarios en general. Activándolas contribuirás a dicha mejora continua.
                Puedes activar o desactivar estas cookies marcando la casilla correspondiente, estando desactivadas por defecto.</li>
                <li>Cookies de Funcionalidad y Personalización:<br>
                Las cookies de funcionalidad nos permiten recordar tus preferencias, para personalizar a tu medida determinadas características y opciones generales de nuestra página web, cada vez que accedas a la misma (por ejemplo, el idioma en que se te presenta la información, las secciones marcadas como favoritas, tu tipo de navegador, etc.).
                Por tanto, este tipo de cookies no tienen una finalidad publicitaria, sino que activándolas mejorarás la funcionalidad de la página web (por ejemplo, adaptándose a tu tipo de navegador) y la personalización de la misma en base a tus preferencias (por ejemplo, presentando la información en el idioma que hayas escogido en anteriores ocasiones), lo cual contribuirá a la facilidad, usabilidad y comodidad de nuestra página durante tu navegación.
                Puedes activar o desactivar estas cookies marcando la casilla correspondiente, estando desactivadas por defecto.</li>
                <li>Cookies de Publicidad:<br>
                Las cookies de publicidad nos permiten la gestión de los espacios publicitarios incluidos en nuestra página web en base a criterios como el contenido mostrado o la frecuencia en la que se muestran los anuncios.
                Así por ejemplo, si se te ha mostrado varias veces un mismo anuncio en nuestra página web, y no has mostrado un interés personal haciendo clic sobre él, este no volverá a aparecer. En resumen, activando este tipo de cookies, la publicidad mostrada en nuestra página web será más útil y diversa, y menos repetitiva.
                Puedes activar o desactivar estas cookies marcando la casilla correspondiente, estando desactivadas por defecto.</li>
                <li>Cookies de Publicidad Comportamental:<br>
                Las cookies de publicidad comportamental nos permiten obtener información basada en la observación de tus hábitos y comportamientos de navegación en la web, a fin de poder mostrarte contenidos publicitarios que se ajusten mejor a tus gustos e intereses personales.
                Para que lo entiendas de manera muy sencilla, te pondremos un ejemplo ficticio: si tus últimas búsquedas en la web estuviesen relacionadas con literatura de suspense, te mostraríamos publicidad sobre libros de suspense.
                Por tanto, activando este tipo de cookies, la publicidad que te mostremos en nuestra página web no será genérica, sino que estará orientada a tus búsquedas, gustos e intereses, ajustándose por tanto exclusivamente a ti.
                Puedes activar o desactivar estas cookies marcando la casilla correspondiente, estando desactivadas por defecto.</li>
            </ul>
        </p>
           <h2>¿Qué puedes hacer con las Cookies?</h2>
        <p style="font-size: 18px;">
            <ul>
                <li>Las cookies técnicas son necesarias para que nuestra página web pueda funcionar, no necesitan de tu autorización y son las únicas que tenemos activadas por defecto.</li>
                <li> El resto de cookies sirven para mejorar nuestra página, para personalizarla en base a tus preferencias, o para poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses personales. Puedes aceptar todas estas cookies pulsando el botón ACEPTAR o configurarlas o rechazar su uso clicando en el apartado CONFIGURACIÓN DE COOKIES.
                Informarte también que, una vez que hayas activado cualquier tipo de cookies, tienes la posibilidad de desactivarlas en el momento que desees, con el simple paso de desmarcar la casilla correspondiente en el apartado CONFIGURACIÓN DE COOKIES de nuestra página web. Siempre será tan sencillo para ti activar nuestras cookies propias como desactivarlas.
                Recordarte asimismo que, a través de la configuración de tu navegador, puedes bloquear o alertar de la presencia de cookies, si bien dicho bloqueo puede afectar al correcto funcionamiento de las distintas funcionalidades de nuestra página web en el caso de las cookies técnicas necesarias. Por último, indicarte que, si activas cookies de terceros (empresas externas que prestan servicios para nuestra página web) y posteriormente deseas desactivarlas, podrás hacerlo de dos formas: usando las herramientas de desactivación de cookies de tu navegador o a través de los propios sistemas habilitados por dichos proveedores externos.
                Para que te sea mucho más fácil, a continuación te relacionamos una serie de enlaces a las pautas de desactivación de cookies de los navegadores de uso común:<br> 
                Google Chrome.<br>
                Mozilla Firefox.<br>
                Internet Explorer.<br>
                Safari.<br>
                Safari para IOS (iPhone y iPad).<br>
                Google Chrome para Android.<br>
                Google Chrome para Iphone y Ipad.<br></li>
            </ul>
        </p>
           <h2>Enlaces a Otros Sitios Web</h2>
        <p style="font-size: 18px;">
            Este sitio web puede contener enlaces a otros sitios web que no son operados por ConquerX LLC  Estos enlaces se proporcionan para su conveniencia y como una vía adicional de acceso a la información contenida en ellos. ConquerX LLC no se responsabiliza del contenido de los sitios web vinculados ni de ningún cambio o actualización de estos sitios.
        </p>

            <h2>Privacidad</h2>
        <p style="font-size: 18px;">
            Nos comprometemos a proteger su privacidad. Cualquier información personal que nos proporcione a través de este sitio web será tratada de acuerdo con nuestra Política de Privacidad.
        </p>
            <h2>Modificaciones de los Términos</h2>
        <p style="font-size: 18px;">
            ConquerX LLC se reserva el derecho de modificar estos Términos en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación en el sitio web. Su uso continuado del sitio web después de la publicación de los Términos modificados constituye su aceptación de dichos Términos modificados.
        </p>

            <h2>Ley Aplicable y Jurisdicción</h2>
        <p style="font-size: 18px;">
            Estos Términos se regirán e interpretarán de acuerdo con las leyes del país en el que ConquerX LLC está registrada. Usted acepta someterse a la jurisdicción exclusiva de los tribunales de dicho país en caso de cualquier disputa que surja en relación con estos Términos o su uso de este sitio web.
            La reserva es una parte esencial de nuestro proceso de admisión, ya que nos permite planificar y preparar nuestros recursos de manera efectiva. Por esta razón la reserva no es reembolsable. Esto se debe a que, incluso si un estudiante decide no continuar con el curso, los recursos ya se han asignado y los costos ya se han incurrido
        </p>
   <br>

    </main>
   <p><a href="index.html">⬅ Volver atrás</a></p>

    <footer>
        © Conquer Academy - 2025
    </footer>
</body>

</html>