<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <main>
        <h1>CURSOS CONQUER BLOCKS</h1>
    <ul>
        <nav>
            <li><a href="https://www.conquerblocks.com/master-desarrollo-web-full-stack">Máster en Desarrollo Web Full-Stack</a></li>
            <li><a href="https://www.conquerblocks.com/master-inteligencia-artificial">Máster en Inteligencia Artificial</a></li>
            <li><a href="https://www.conquerblocks.com/master-desarrollo-blockchain">Máster en Desarrollo Blockchain</a></li>
            <li><a href="https://www.conquerblocks.com/master-ciberseguridad">Máster en Ciberseguridad</a></li>
        </nav>
    </ul>
    </main>

    <p><a href="index.html">⬅ Volver atrás</a></p>

    <footer>
        © Conquer Academy - 2025
    </footer>
</body>

</html>