<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <main>
        <div>
            <h1>Home</h1>
            <p style="font-size: 18px;">
            Conquer Blocks es una academia de programación en habla hispana que ofrece cursos en Desarrollo Full-Stack, Desarrollo Blockchain, Inteligencia Artificial y Ciberseguridad. 
            Además, cuentan con un programa de máster que garantiza empleo, permitiendo a los estudiantes aprender a programar desde cero.
            </p>
        </div>
        <div>
            <img src="img/fotoconquer1.png" alt="Foto Conquer" width="1200" height="500"><br>
        </div>
        <br>
        <div>
            <fieldset>
                <legend><strong>SOBRE NOSOTROS</strong></legend>
                <p style="font-size: 18px;">
                En Conquer Blocks te preparamos con programas intensivos en Desarrollo Full Stack, Blockchain, Ciberseguridad e Inteligencia Artificial, 
                con un enfoque totalmente práctico y enfocado al empleo. </br>
                </br>
                Conócenos mejor visitando nuestra página <a href="quienes_somos.html"><u>QUIENES SOMOS</u></a></p>
                <br>
            </fieldset>
        </div>
        <br>
        <div>
            <fieldset>
                <legend><strong>FORMATE EN LOS SECTORES MÁS DEMANDADOS</strong></legend>
                <h3><strong>Máster en Desarrollo Web Full Stack</strong></h3>
                <p style="font-size: 18px;">
                Domina HTML, CSS, JavaScript, React, Node.js, Python, Bases de Datos y despliegue en la nube. Un perfil completo para el mercado actual.</p>
                </br>
                <h3><strong>Máster en Inteligencia Artificial</strong></h3>
                <p style="font-size: 18px;">
                Aprende Machine Learning, Deep Learning, modelos generativos y su aplicación práctica con Python y TensorFlow. Enfocado en IA aplicada al mundo real.</p>
                <p><a href="Cursos.html"><u>Ver Cursos</u></a></p>
                </br>
            </fieldset>
        </div>
        <br>
        <div>
            <fieldset>
                <legend><strong>ÚLTIMAS NOTICIAS</strong></legend>
                <article>
                    <h3><strong>El Desarrollador Full Stack Marketer: Un Híbrido Innovador en la Era Digital</strong></h3>
                    <p style="font-size: 18px;">
                    En el vertiginoso mundo del desarrollo web y el marketing digital, emerge una figura revolucionaria: el desarrollador Full Stack Marketer. 
                    Este híbrido entre desarrollador y especialista en marketing repres<a href="https://www.conquerblocks.com/post/el-desarrollador-full-stack-marketer-un-hibrido-innovador-en-la-era-digital">...Leer más</a>
                    </p>
                </article>
                <article>
                    <h3><strong>Desarrollo Full-Stack para perfiles Junior</strong></h3>
                    <p style="font-size: 18px;">
                    En el dinámico mundo del desarrollo web, el rol de desarrollador Full Stack ha emergido como una carrera codiciada, 
                    ofreciendo la promesa de dominar tanto el frontend como el backend. Para los perfiles junior, <a href="https://www.conquerblocks.com/post/desarrollo-full-stack-para-perfiles-junior">...Leer más</a>
                    </p>
                </article>
                <p><a href="Blog.html"><u>Ver Noticias</u></a></p>
                </br>
            </fieldset>
        </div>
    </main>

    <p><a href="index.html">⬅ Volver atrás</a></p>


    <footer>
        © Conquer Academy - 2025
    </footer>
</body>

</html>