<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <main>
    <img src="img/conquerblocks.png" alt="Foto ConquerBlocks" width="450" height="80"><br>
    <h1>Conquer Academy</h1>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="quienes_somos.html">Quiénes somos</a></li>
        <li><a href="Cursos.html">Cursos</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Registro.html">Registro</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="aviso__legal.html">Aviso Legal</a></li>
    </ul>
  </main>
  <footer>
    © Conquer Academy - 2025
  </footer>
   
</body>

</html>
