<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
   <h1>QUIENES SOMOS</h1>
   <p style="font-size: 18px;">
    Conquer Blocks es un academia de estudios líder en la enseñanda de nuevas profesiones tecnológicas. Sus profesores, son profesionales con gran experiencia 
   en el desarrollo web, quienes han trabajado o trabajan, actualmente, con empresas importantes en el mundo del desarrollo web y de nuevas tecnologías, 
   tales como: Facebook, IBM, AirBNB, Banco Santander, entre otros.</p>
   <br>
   <img src="img/conquerblocks.png" alt="Foto ConquerBlocks" width="500" height="100"><br>
   <br>
    <h2>Nuestros Profesores</h2>
    <p>
      Fórmate con profesionales de la élite del desarrollo con amplia experiencia en el mercado laboral
    </p>
    <h3>Chema Alonso</h3>
    <img src="img/chema.png" alt="Chema Alonso" width="240" height="150"><br>
    <p>
       <em>Experto en ciberseguridad</em>
    </p>
    <br>
    <h3>Bienvenido Sáez</h3>
    <img src="img/bienve.png" alt="Bienvenido Saez" width="270" height="170"><br>
    <p>
       <em>Programador especializado y director</em>
    </p>
    <br>
    <h3>Carlos Azaustre</h3>
    <img src="img/carlos.png" alt="Carlos Azaustre" width="270" height="220"><br>
    <p>
       <em>Ingeniero telemático</em>
    </p>
   <p><a href="index.html">⬅ Volver atrás</a></p>

    <footer>
        © Conquer Academy - 2025
    </footer>
</body>

</html>