<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <main>
    <h1>REGISTRO</h1>
    <form action="#" name="registro" method="get"></form>
    <p>
        <label for="nombre"><strong>Nombre y apellidos:</strong></label>
        <input type="text" name="nombre" maxlength="50">
    </p>
    <br>
    <p>
        <label for="fechanacimiento"><strong>Fecha de nacimiento:</strong></label>
        <input type="date" id="fechanacimiento" name="fechanacimiento" min="1925-01-01" max="2025-12-31">
    </p>
    <br>
    <p>
        <label for="direccion"><strong>Dirección:</strong></label>
        <input type="text" id="direccion" name="direccion" placeholder="Calle, número, piso, puerta">
    </p>
    <br>
    <p>
        <label for="web"><strong>Página web:</strong></label>
        <input type="url" id="web" name="web" placeholder="https://ejemplo.com">
    </p>
    <br>
    <p>
        <label for="foto"><strong>Subir foto:</strong></label>
        <input type="file" id="foto" name="foto" accept="image/*">
    </p>
    <br>
    <p>
        <label for="biografia"><strong>Biografía:</strong></label> </br>
        <textarea name="descripcion" id="descripcion" rows="6" cols="50"></textarea>
    </p>

    </main>

    <p><a href="index.html">⬅ Volver atrás</a></p>

    <footer>
        © Conquer Academy - 2025
    </footer>
</body>

</html>