<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@AlbaDomg">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <main>
        <h1>TÉRMINOS Y CONDICIONES</h1>
        <p style="font-size: 18px;">
            Actualizado por última vez el 1 de mayo de 2024.<br>
            Al acceder y utilizar este sitio web, usted acepta y se compromete a cumplir con los siguientes términos y condiciones (los "Términos").<br>
            Si no está de acuerdo con estos Términos, por favor no utilice nuestro sitio web.
        </p>
        <h2>Uso del Sitio Web</h2>
        <p style="font-size: 18px;">
            El contenido de este sitio web es para su información general y uso personal. Está sujeto a cambios sin previo aviso. Usted se compromete a utilizar este sitio web únicamente con fines lícitos y de manera que no infrinja los derechos de, o restrinja o inhiba el uso y disfrute del sitio web por parte de terceros.
        </p>
        <h2>Propiedad Intelectual</h2>
        <p style="font-size: 18px;">
            Todo el contenido incluido en este sitio web, como texto, gráficos, logotipos, íconos, imágenes y software, es propiedad de ConquerX LLC o de sus proveedores de contenido y está protegido por las leyes de derechos de autor. Usted no puede modificar, copiar, distribuir, transmitir, exhibir, realizar, reproducir, publicar, licenciar, crear trabajos derivados, 
            transferir o vender cualquier información, software, productos o servicios obtenidos de este sitio web sin el consentimiento previo por escrito de ConquerX LLC
        </p>
           <h2>Limitación de Responsabilidad</h2>
        <p style="font-size: 18px;">
            ConquerX LLC no garantiza que el sitio web estará disponible en todo momento o que el contenido estará libre de errores. En ningún caso ConquerX LLC será responsable de ningún daño indirecto, incidental, especial o consecuente que surja del uso o la imposibilidad de uso de este sitio web.
            El ALUMNO dispone de un plazo legal de 14 días naturales desde la contratación para desistir del programa, siempre que no haya accedido a los contenidos digitales.
            El acceso, incluso parcial, se considerará inicio de la ejecución, y, por tanto, conlleva la pérdida del derecho de desistimiento conforme al artículo 103.m del TRLGDCU.
        </p>
           <h2>Enlaces a Otros Sitios Web</h2>
        <p style="font-size: 18px;">
            Este sitio web puede contener enlaces a otros sitios web que no son operados por ConquerX LLC  Estos enlaces se proporcionan para su conveniencia y como una vía adicional de acceso a la información contenida en ellos. ConquerX LLC no se responsabiliza del contenido de los sitios web vinculados ni de ningún cambio o actualización de estos sitios.
        </p>

            <h2>Privacidad</h2>
        <p style="font-size: 18px;">
            Nos comprometemos a proteger su privacidad. Cualquier información personal que nos proporcione a través de este sitio web será tratada de acuerdo con nuestra Política de Privacidad.
        </p>
            <h2>Modificaciones de los Términos</h2>
        <p style="font-size: 18px;">
            ConquerX LLC se reserva el derecho de modificar estos Términos en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación en el sitio web. Su uso continuado del sitio web después de la publicación de los Términos modificados constituye su aceptación de dichos Términos modificados.
        </p>

            <h2>Ley Aplicable y Jurisdicción</h2>
        <p style="font-size: 18px;">
            Estos Términos se regirán e interpretarán de acuerdo con las leyes del país en el que ConquerX LLC está registrada. Usted acepta someterse a la jurisdicción exclusiva de los tribunales de dicho país en caso de cualquier disputa que surja en relación con estos Términos o su uso de este sitio web.
            La reserva es una parte esencial de nuestro proceso de admisión, ya que nos permite planificar y preparar nuestros recursos de manera efectiva. Por esta razón la reserva no es reembolsable. Esto se debe a que, incluso si un estudiante decide no continuar con el curso, los recursos ya se han asignado y los costos ya se han incurrido
        </p>
   <br>

    </main>
   <p><a href="index.html">⬅ Volver atrás</a></p>

    <footer>
        © Conquer Academy - 2025
    </footer>
</body>

</html>